% 1. Title:  Balloon databases
% 
% 2. Sources: Michael Pazzani (pazzani@ics.uci.edu)
% 
% 3. Past Usage:
%     Pazzani, M. (1991). The influence of prior knowledge on concept acquisition: 
%     Experimental and computational results. Journal of Experimental Psychology: 
%     Learning, Memory & Cognition, 17, 3,  416-432.
% 
% 
% 4. Relevant Information:
%     There are four data sets representing different conditions of an experiment.
%     All have the same attributes.
%	   a. adult-stretch.data  Inflated is true if age=adult or act=stretch
%	   b. adult+stretch.data  Inflated is true if age=adult and act=stretch
%	   c. small-yellow.data   Inflated is true if (color=yellow and size = small) or
%	   d. small-yellow+adult-stretch.data  Inflated is true if 
%            (color=yellow and size = small) or (age=adult and act=stretch)
% 
% 5. Number of Instances: 16
% 
% 6. Number of Attributes: 4 (all nominally valued)
% 
% 7. Attribute Information: (classes: edible=e, poisonous=p)
%      1. Color             yellow, purple
%      2. size              large, small
%      3. act               stretch, dip
%      4. age               adult, child
% 
@relation mushroom
@attribute 'color' { 'YELLOW', 'PURPLE'}
@attribute 'size' { 'LARGE', 'SMALL'}
@attribute 'act' { 'STRETCH','DIP'}
@attribute 'age' { 'ADULT', 'CHILD'}
@attribute 'class' { 'T', 'F'}
@data
YELLOW,SMALL,STRETCH,ADULT,T
YELLOW,SMALL,STRETCH,ADULT,T
YELLOW,SMALL,STRETCH,CHILD,F
YELLOW,SMALL,DIP,ADULT,F
YELLOW,SMALL,DIP,CHILD,F
YELLOW,LARGE,STRETCH,ADULT,T
YELLOW,LARGE,STRETCH,ADULT,T
YELLOW,LARGE,STRETCH,CHILD,F
YELLOW,LARGE,DIP,ADULT,F
YELLOW,LARGE,DIP,CHILD,F
PURPLE,SMALL,STRETCH,ADULT,T
PURPLE,SMALL,STRETCH,ADULT,T
PURPLE,SMALL,STRETCH,CHILD,F
PURPLE,SMALL,DIP,ADULT,F
PURPLE,SMALL,DIP,CHILD,F
PURPLE,LARGE,STRETCH,ADULT,T
PURPLE,LARGE,STRETCH,ADULT,T
PURPLE,LARGE,STRETCH,CHILD,F
PURPLE,LARGE,DIP,ADULT,F
PURPLE,LARGE,DIP,CHILD,F
%
%