mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=50   balloon  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.875  f1 = 0.9166666666666666   acc=1.0 numExpl=1.5 probAvg= 1.0 probMax=1.0 probMin=1.0ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=100   balloon  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.5  f1 = 0.6666666666666666   acc=1.0 numExpl=1.0 probAvg= 1.0 probMax=1.0 probMin=1.0ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=500   balloon  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.875  f1 = 0.9166666666666666   acc=1.0 numExpl=1.0 probAvg= 1.0 probMax=1.0 probMin=1.0ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=1000   balloon  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.875  f1 = 0.9166666666666666   acc=1.0 numExpl=1.0 probAvg= 1.0 probMax=1.0 probMin=1.0ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=2000   balloon  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.875  f1 = 0.9166666666666666   acc=1.0 numExpl=1.0 probAvg= 1.0 probMax=1.0 probMin=1.0ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=50   blood  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.7636986301369864  f1 = 0.8429223744292236   acc=0.76 numExpl=2.5821917808219177 probAvg= 0.36206052639734093 probMax=0.5066397963066614 probMin=0.2075227038810332ExplRate=0.9733333333333334
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=100   blood  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.7675736961451248  f1 = 0.8446712018140589   acc=0.76 numExpl=2.45578231292517 probAvg= 0.3592986679297176 probMax=0.5041073690950555 probMin=0.2030238854171999ExplRate=0.98
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=500   blood  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.7550335570469799  f1 = 0.8353467561521252   acc=0.76 numExpl=2.4630872483221475 probAvg= 0.36687499032861753 probMax=0.5174143567104316 probMin=0.2149453072803778ExplRate=0.9933333333333333
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=1000   blood  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.7572706935123044  f1 = 0.8366890380313199   acc=0.76 numExpl=2.3758389261744965 probAvg= 0.37237022167804446 probMax=0.5027810132506075 probMin=0.23064171807523803ExplRate=0.9933333333333333
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=2000   blood  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.7607709750566896  f1 = 0.8399092970521541   acc=0.76 numExpl=2.421768707482993 probAvg= 0.3735171369104912 probMax=0.5145795520442594 probMin=0.22494132014047938ExplRate=0.98
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=50   breast-cancer  cl=DECISION_TREE  NumExpl=5  precision = 0.9482758620689655  recall = 0.8879310344827587  f1 = 0.9080459770114943   acc=0.6896551724137931 numExpl=2.1379310344827585 probAvg= 0.2472150302286811 probMax=0.2824784940742134 probMin=0.22561873801835935ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=100   breast-cancer  cl=DECISION_TREE  NumExpl=5  precision = 0.9482758620689655  recall = 0.8879310344827587  f1 = 0.9080459770114943   acc=0.6896551724137931 numExpl=1.9827586206896552 probAvg= 0.23790797145407627 probMax=0.24832356221412383 probMin=0.227653345104146ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=500   breast-cancer  cl=DECISION_TREE  NumExpl=5  precision = 0.9649122807017544  recall = 0.8947368421052632  f1 = 0.9181286549707601   acc=0.6896551724137931 numExpl=2.1052631578947367 probAvg= 0.24318109120916687 probMax=0.2600563814244751 probMin=0.22371052351485063ExplRate=0.9827586206896551
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=1000   breast-cancer  cl=DECISION_TREE  NumExpl=5  precision = 0.9649122807017544  recall = 0.8947368421052632  f1 = 0.9181286549707601   acc=0.6896551724137931 numExpl=1.8596491228070176 probAvg= 0.24166002266929318 probMax=0.24629855720063626 probMin=0.23695322697966215ExplRate=0.9827586206896551
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=2000   breast-cancer  cl=DECISION_TREE  NumExpl=5  precision = 0.9649122807017544  recall = 0.9210526315789473  f1 = 0.935672514619883   acc=0.6896551724137931 numExpl=1.9824561403508771 probAvg= 0.24751270558699212 probMax=0.2674326469117716 probMin=0.23688460870021721ExplRate=0.9827586206896551
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=50   diabetes  cl=DECISION_TREE  NumExpl=5  precision = 0.8849999999999999  recall = 0.5836309523809524  f1 = 0.665505843362986   acc=0.7012987012987013 numExpl=2.5142857142857142 probAvg= 0.49100037259290374 probMax=0.6932041871497266 probMin=0.2706334371654344ExplRate=0.9090909090909091
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=100   diabetes  cl=DECISION_TREE  NumExpl=5  precision = 0.9029947916666666  recall = 0.5850260416666666  f1 = 0.6704934822122318   acc=0.7012987012987013 numExpl=2.5234375 probAvg= 0.4718254704530244 probMax=0.6697872199392277 probMin=0.2567903787519879ExplRate=0.8311688311688312
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=500   diabetes  cl=DECISION_TREE  NumExpl=5  precision = 0.9161290322580645  recall = 0.6169354838709679  f1 = 0.7103686635944698   acc=0.7012987012987013 numExpl=2.225806451612903 probAvg= 0.4823790232732509 probMax=0.6457343135437574 probMin=0.3183921877087106ExplRate=0.8051948051948052
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=1000   diabetes  cl=DECISION_TREE  NumExpl=5  precision = 0.9381944444444444  recall = 0.6077083333333334  f1 = 0.7089234839234836   acc=0.7012987012987013 numExpl=2.308333333333333 probAvg= 0.5036144062234432 probMax=0.6862924616582233 probMin=0.3105167044354449ExplRate=0.7792207792207793
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=2000   diabetes  cl=DECISION_TREE  NumExpl=5  precision = 0.9435574229691877  recall = 0.638235294117647  f1 = 0.7324620757393865   acc=0.7012987012987013 numExpl=2.26890756302521 probAvg= 0.5123667652817048 probMax=0.666205050018123 probMin=0.3688124076570403ExplRate=0.7727272727272727
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=50   iris  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 1.0  f1 = 1.0   acc=0.9333333333333333 numExpl=2.3666666666666667 probAvg= 0.8844332245342039 probMax=0.9627498980008161 probMin=0.7299877600979194ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=100   iris  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 1.0  f1 = 1.0   acc=0.9333333333333333 numExpl=2.466666666666667 probAvg= 0.8914099687202505 probMax=0.9627498980008161 probMin=0.7601183190534478ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=500   iris  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 1.0  f1 = 1.0   acc=0.9333333333333333 numExpl=3.066666666666667 probAvg= 0.8587277301781587 probMax=0.9604243166054673 probMin=0.6981028151774787ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=1000   iris  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 1.0  f1 = 1.0   acc=0.9333333333333333 numExpl=3.066666666666667 probAvg= 0.8587277301781587 probMax=0.9604243166054673 probMin=0.6981028151774787ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=2000   iris  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 1.0  f1 = 1.0   acc=0.9333333333333333 numExpl=3.066666666666667 probAvg= 0.8587277301781587 probMax=0.9604243166054673 probMin=0.6981028151774787ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=50   labor  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.7777777777777777  f1 = 0.8472222222222222   acc=0.8333333333333334 numExpl=2.5 probAvg= 0.5340363511659807 probMax=0.7808641975308643 probMin=0.27314814814814814ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=100   labor  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.736111111111111  f1 = 0.8194444444444443   acc=0.8333333333333334 numExpl=2.4166666666666665 probAvg= 0.5013717421124828 probMax=0.7916666666666669 probMin=0.2006172839506173ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=500   labor  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.888888888888889  f1 = 0.9277777777777776   acc=0.8333333333333334 numExpl=2.25 probAvg= 0.4951131687242798 probMax=0.7170781893004116 probMin=0.2854938271604938ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=1000   labor  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.888888888888889  f1 = 0.9277777777777777   acc=0.8333333333333334 numExpl=1.9166666666666667 probAvg= 0.6010802469135802 probMax=0.7489711934156379 probMin=0.45318930041152267ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=2000   labor  cl=DECISION_TREE  NumExpl=5  precision = 1.0  recall = 0.8472222222222223  f1 = 0.8999999999999999   acc=0.8333333333333334 numExpl=2.0 probAvg= 0.6293724279835391 probMax=0.7808641975308643 probMin=0.45318930041152256ExplRate=1.0
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=50   titanic  cl=DECISION_TREE  NumExpl=5  precision = 0.9477317554240632  recall = 0.5977458438996903  f1 = 0.6933180231996805   acc=0.8100558659217877 numExpl=2.2071005917159763 probAvg= 0.5842440515226679 probMax=0.7569513087327452 probMin=0.410843960802504ExplRate=0.9441340782122905
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=100   titanic  cl=DECISION_TREE  NumExpl=5  precision = 0.9331360946745562  recall = 0.6581713158636238  f1 = 0.7058479981556903   acc=0.8100558659217877 numExpl=2.2958579881656807 probAvg= 0.6188539498765134 probMax=0.7705468527140223 probMin=0.45004078384226315ExplRate=0.9441340782122905
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=500   titanic  cl=DECISION_TREE  NumExpl=5  precision = 0.9317995910020451  recall = 0.7282135553607948  f1 = 0.752546294877583   acc=0.8100558659217877 numExpl=2.2576687116564416 probAvg= 0.5786598005505751 probMax=0.7378588832093315 probMin=0.4086516996442042ExplRate=0.9106145251396648
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=1000   titanic  cl=DECISION_TREE  NumExpl=5  precision = 0.9344650205761318  recall = 0.7104350382128161  f1 = 0.7432016543127651   acc=0.8100558659217877 numExpl=2.3395061728395063 probAvg= 0.5804532658169916 probMax=0.7455976997875121 probMin=0.39986415330663416ExplRate=0.9050279329608939
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=2000   titanic  cl=DECISION_TREE  NumExpl=5  precision = 0.9397119341563785  recall = 0.6957524985302765  f1 = 0.7333896898711711   acc=0.8100558659217877 numExpl=2.253086419753086 probAvg= 0.5892296932078728 probMax=0.7367677916931676 probMin=0.4249105372680856ExplRate=0.9050279329608939
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=50   vote  cl=DECISION_TREE  NumExpl=5  precision = 0.9523809523809523  recall = 0.8214285714285714  f1 = 0.8603174603174603   acc=0.9885057471264368 numExpl=1.7301587301587302 probAvg= 0.46736533190396434 probMax=0.6485795405286121 probMin=0.2870327341858906ExplRate=0.7241379310344828
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=100   vote  cl=DECISION_TREE  NumExpl=5  precision = 0.9684684684684683  recall = 0.7871621621621622  f1 = 0.8464607464607462   acc=0.9885057471264368 numExpl=1.6486486486486487 probAvg= 0.5415689568936016 probMax=0.6958459182902612 probMin=0.38804255613361943ExplRate=0.8505747126436781
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=500   vote  cl=DECISION_TREE  NumExpl=5  precision = 0.9791666666666666  recall = 0.8055555555555556  f1 = 0.8611111111111108   acc=0.9885057471264368 numExpl=1.625 probAvg= 0.5467049426557838 probMax=0.712648314894225 probMin=0.3852234498065318ExplRate=0.8275862068965517
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=1000   vote  cl=DECISION_TREE  NumExpl=5  precision = 0.9797297297297297  recall = 0.8108108108108109  f1 = 0.8648648648648646   acc=0.9885057471264368 numExpl=1.6081081081081081 probAvg= 0.54722554581635 probMax=0.7086839620483468 probMin=0.3901084176386993ExplRate=0.8505747126436781
mining=APRIORI sampling=PATTERN_BASED_PERTURBATION numOfSample=2000   vote  cl=DECISION_TREE  NumExpl=5  precision = 0.98  recall = 0.8066666666666666  f1 = 0.8622222222222219   acc=0.9885057471264368 numExpl=1.6 probAvg= 0.5587607211034614 probMax=0.718066358452365 probMin=0.4037384879681794ExplRate=0.8620689655172413
