@relation TEST_ITEM_TRANS
@attribute f1 {0,1}
@attribute f2 {0,1}
@attribute f3 {0,1}
@attribute f4 {0,1}
@attribute f5 {0,1}
@attribute f6 {0,1}
@attribute f7 {0,1}
@attribute f8 {0,1}

@attribute Class {0,1}

@data
1,1,0,0,1,0,1,1,1
1,1,1,0,0,1,0,0,1
0,0,1,1,0,1,1,1,1
1,1,0,0,0,0,1,1,1
1,1,0,0,1,0,0,0,1
1,0,1,0,0,1,1,1,1
1,1,0,0,0,0,0,1,1
0,0,0,0,1,0,1,1,1
0,0,0,0,1,1,1,0,1
1,1,1,1,1,0,0,0,1
0,1,1,0,0,1,1,1,1
1,1,1,0,0,0,1,0,1
1,1,1,0,1,0,1,0,1
0,1,1,1,1,1,0,1,1
1,1,0,0,0,0,1,1,1
0,0,1,1,0,0,0,0,1
1,1,0,0,1,0,1,0,1
0,1,1,0,0,0,1,1,1
1,1,0,1,0,1,0,1,1
1,1,1,1,0,0,0,0,1
0,1,1,1,0,1,1,1,1
1,1,1,0,1,1,0,1,1
0,1,1,1,0,1,1,0,1
0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,1
0,1,1,1,0,1,1,0,1
1,1,1,1,0,0,1,0,1
0,0,0,1,0,0,1,1,1
1,0,0,1,1,1,0,0,1
0,1,1,1,0,0,0,0,1
1,1,0,0,1,1,0,1,1
1,1,0,0,0,0,0,0,1
0,0,1,1,1,0,1,0,1
0,1,1,1,1,1,1,1,1
1,0,1,1,1,0,0,0,1
0,0,1,0,0,0,1,1,1
0,1,0,0,1,1,0,0,1
0,0,1,1,1,0,1,1,1
0,0,0,0,1,1,1,1,1
1,1,0,0,1,1,1,1,1
1,1,0,1,1,0,0,0,1
0,0,0,1,1,0,1,1,1
0,1,1,1,0,1,1,0,1
0,0,1,1,1,0,0,1,1
0,0,0,1,1,1,0,0,1
1,1,0,0,1,1,0,0,1
1,1,1,1,1,0,0,0,1
1,1,1,1,0,1,1,1,1
0,0,0,1,1,0,1,1,1
0,0,1,1,0,1,1,1,1
1,1,0,0,0,1,0,1,1
0,0,1,1,0,1,1,0,1
1,0,1,1,0,1,0,1,1
0,1,1,1,0,0,0,1,1
1,1,0,1,0,1,0,1,1
0,0,0,1,1,1,1,0,1
1,1,0,0,0,0,1,1,1
0,0,0,1,1,1,1,0,1
1,0,1,1,0,0,0,0,1
0,0,0,1,1,1,0,1,1
1,1,1,0,0,0,0,0,1
1,1,0,0,0,1,1,0,1
0,0,1,1,0,0,1,0,1
1,0,1,1,0,1,0,0,1
1,1,1,0,1,0,1,1,1
1,1,0,1,1,0,1,1,1
1,1,1,1,1,1,1,0,1
1,0,1,1,0,1,1,1,1
1,1,1,0,1,1,1,1,1
1,1,1,0,0,1,1,0,1
0,1,1,1,1,1,1,0,1
%