@relation balloon_noisy_train

@attribute region {1,2}
@attribute color {YELLOW,PURPLE}
@attribute size {LARGE,SMALL}
@attribute act {STRETCH,DIP}
@attribute age {ADULT,CHILD}
@attribute N0 numeric
@attribute N1 numeric
@attribute N2 numeric
@attribute N3 numeric
@attribute N4 numeric
@attribute N5 numeric
@attribute class {T,F}

@data
2,YELLOW,LARGE,STRETCH,ADULT,60,20,98,84,41,77,F
2,PURPLE,SMALL,STRETCH,ADULT,45,72,53,30,2,60,F
2,PURPLE,LARGE,STRETCH,CHILD,53,16,1,86,15,50,F
1,YELLOW,SMALL,STRETCH,CHILD,29,43,65,34,98,45,F
1,YELLOW,LARGE,STRETCH,ADULT,91,46,90,71,89,13,T
2,YELLOW,LARGE,DIP,CHILD,23,62,67,53,80,16,F
2,PURPLE,SMALL,DIP,ADULT,87,30,68,78,78,52,F
1,PURPLE,LARGE,DIP,CHILD,20,18,41,77,32,93,F
2,YELLOW,LARGE,STRETCH,ADULT,3,80,5,62,34,22,F
2,YELLOW,LARGE,STRETCH,CHILD,82,87,57,71,81,2,F
2,PURPLE,SMALL,STRETCH,ADULT,45,58,17,94,81,82,F
1,PURPLE,LARGE,STRETCH,ADULT,84,5,71,41,6,32,T
1,PURPLE,LARGE,DIP,ADULT,41,88,73,28,91,48,F
1,YELLOW,SMALL,DIP,ADULT,47,16,67,75,13,60,F
1,PURPLE,SMALL,DIP,CHILD,95,7,16,41,67,89,F
1,YELLOW,SMALL,STRETCH,ADULT,60,51,57,86,91,48,T
2,PURPLE,LARGE,STRETCH,ADULT,25,36,52,35,12,93,F
1,PURPLE,SMALL,DIP,ADULT,62,35,67,16,2,38,F
1,PURPLE,LARGE,STRETCH,ADULT,44,12,30,93,1,69,T
1,YELLOW,LARGE,STRETCH,ADULT,53,58,97,17,39,17,T
1,PURPLE,SMALL,STRETCH,ADULT,77,97,43,4,60,43,T
1,YELLOW,LARGE,DIP,ADULT,19,38,25,23,8,75,F
1,YELLOW,LARGE,STRETCH,CHILD,61,91,88,71,77,59,F
1,PURPLE,LARGE,STRETCH,CHILD,75,62,23,92,72,26,F
2,YELLOW,SMALL,STRETCH,ADULT,43,8,19,59,73,62,T
2,YELLOW,SMALL,STRETCH,ADULT,88,75,23,57,29,62,T
2,PURPLE,LARGE,DIP,CHILD,35,57,89,45,34,15,F
2,YELLOW,SMALL,DIP,CHILD,52,77,86,62,75,14,T
1,YELLOW,LARGE,DIP,CHILD,54,8,80,16,90,90,F
2,YELLOW,LARGE,DIP,ADULT,92,18,36,25,78,90,F
2,PURPLE,LARGE,STRETCH,ADULT,62,98,22,58,29,73,F
1,YELLOW,SMALL,DIP,CHILD,15,37,41,10,41,0,F
1,PURPLE,SMALL,STRETCH,ADULT,77,51,69,49,63,20,T
2,YELLOW,SMALL,DIP,ADULT,47,55,5,11,45,54,T
2,PURPLE,SMALL,DIP,CHILD,2,26,97,58,53,5,F
2,PURPLE,SMALL,STRETCH,CHILD,37,74,14,40,55,70,F
2,YELLOW,SMALL,STRETCH,CHILD,24,47,63,50,84,94,T
2,PURPLE,LARGE,DIP,ADULT,38,60,31,78,15,74,F
1,PURPLE,SMALL,STRETCH,CHILD,73,17,51,13,33,28,F
1,YELLOW,SMALL,STRETCH,ADULT,48,19,21,65,78,72,T
%