@relation titanic-train

@attribute passengerId numeric
@attribute pclass {1,2,3}
@attribute sex {male,female}
@attribute age numeric
@attribute sibsp numeric
@attribute parch numeric
@attribute fare numeric
@attribute embarked {C,Q,S}
@attribute survival {0,1}

@data
812,3,male,39,0,0,24.15,S,0
399,2,male,23,0,0,10.5,S,0
236,3,female,?,0,0,7.55,S,0
818,2,male,31,1,1,37.0042,C,0
557,1,female,48,1,0,39.6,C,1
785,3,male,25,0,0,7.05,S,0
10,2,female,14,1,0,30.0708,C,1
444,2,female,28,0,0,13,S,1
621,3,male,27,1,0,14.4542,C,0
38,3,male,21,0,0,8.05,S,0
163,3,male,26,0,0,7.775,S,0
732,3,male,11,0,0,18.7875,C,0
79,2,male,0.83,0,2,29,S,1
457,1,male,65,0,0,26.55,S,0
511,3,male,29,0,0,7.75,Q,1
865,2,male,24,0,0,13,S,0
118,2,male,29,1,0,21,S,0
123,2,male,32.5,1,0,30.0708,C,0
874,3,male,47,0,0,9,S,0
875,2,female,28,1,0,24,C,1
145,2,male,18,0,0,11.5,S,0
446,1,male,4,0,2,81.8583,S,1
739,3,male,?,0,0,7.8958,S,0
57,2,female,21,0,0,10.5,S,1
817,3,female,23,0,0,7.925,S,0
720,3,male,33,0,0,7.775,S,0
573,1,male,36,0,0,26.3875,S,1
225,1,male,38,1,0,90,S,1
206,3,female,2,0,1,10.4625,S,0
442,3,male,20,0,0,9.5,S,0
82,3,male,29,0,0,9.5,S,1
84,1,male,28,0,0,47.1,S,0
745,3,male,31,0,0,7.925,S,1
808,3,female,18,0,0,7.775,S,0
738,1,male,35,0,0,512.3292,C,1
390,2,female,17,0,0,12,C,1
420,3,female,10,0,2,24.15,S,0
862,2,male,21,1,0,11.5,S,0
250,2,male,54,1,0,26,S,0
262,3,male,3,4,2,31.3875,S,1
616,2,female,24,1,2,65,S,1
556,1,male,62,0,0,26.55,S,0
721,2,female,6,0,1,33,S,1
449,3,female,5,2,1,19.2583,C,1
592,1,female,52,1,0,78.2667,C,1
470,3,female,0.75,2,1,19.2583,C,1
697,3,male,44,0,0,8.05,S,0
759,3,male,34,0,0,8.05,S,0
199,3,female,?,0,0,7.75,Q,1
58,3,male,28.5,0,0,7.2292,C,0
131,3,male,33,0,0,7.8958,C,0
215,3,male,?,1,0,7.75,Q,0
890,1,male,26,0,0,30,C,1
20,3,female,?,0,0,7.225,C,1
877,3,male,20,0,0,9.8458,S,0
668,3,male,?,0,0,7.775,S,0
828,2,male,1,0,2,37.0042,C,1
850,1,female,?,1,0,89.1042,C,1
827,3,male,?,0,0,56.4958,S,0
391,1,male,36,1,2,120,S,1
858,1,male,51,0,0,26.55,S,1
836,1,female,39,1,1,83.1583,C,1
723,2,male,34,0,0,13,S,0
867,2,female,27,1,0,13.8583,C,1
393,3,male,28,2,0,7.925,S,0
651,3,male,?,0,0,7.8958,S,0
343,2,male,28,0,0,13,S,0
69,3,female,17,4,2,7.925,S,1
351,3,male,23,0,0,9.225,S,0
74,3,male,26,1,0,14.4542,C,0
136,2,male,23,0,0,15.0458,C,0
185,3,female,4,0,2,22.025,S,1
383,3,male,32,0,0,7.925,S,0
644,3,male,?,0,0,56.4958,S,1
122,3,male,?,0,0,8.05,S,0
299,1,male,?,0,0,30.5,S,1
249,1,male,37,1,1,52.5542,S,1
360,3,female,?,0,0,7.8792,Q,1
884,2,male,28,0,0,10.5,S,0
141,3,female,?,0,2,15.2458,C,0
394,1,female,23,1,0,113.275,C,1
575,3,male,16,0,0,8.05,S,0
440,2,male,31,0,0,10.5,S,0
44,2,female,3,1,2,41.5792,C,1
279,3,male,7,4,1,29.125,Q,0
261,3,male,?,0,0,7.75,Q,0
411,3,male,?,0,0,7.8958,S,0
28,1,male,19,3,2,263,S,0
200,2,female,24,0,0,13,S,0
849,2,male,28,0,1,33,S,0
400,2,female,28,0,0,12.65,S,1
576,3,male,19,0,0,14.5,S,0
598,3,male,49,0,0,0,S,0
737,3,female,48,1,3,34.375,S,0
336,3,male,?,0,0,7.8958,S,0
88,3,male,?,0,0,8.05,S,0
589,3,male,22,0,0,8.05,S,0
52,3,male,21,0,0,7.8,S,0
810,1,female,33,1,0,53.1,S,1
302,3,male,?,2,0,23.25,Q,1
293,2,male,36,0,0,12.875,C,0
466,3,male,38,0,0,7.05,S,0
419,2,male,30,0,0,13,S,0
350,3,male,42,0,0,8.6625,S,0
81,3,male,22,0,0,9,S,0
274,1,male,37,0,1,29.7,C,0
248,2,female,24,0,2,14.5,S,1
362,2,male,29,1,0,27.7208,C,0
147,3,male,27,0,0,7.7958,S,1
416,3,female,?,0,0,8.05,S,0
791,3,male,?,0,0,7.75,Q,0
240,2,male,33,0,0,12.275,S,0
24,1,male,28,0,0,35.5,S,1
237,2,male,44,1,0,26,S,0
422,3,male,21,0,0,7.7333,Q,0
782,1,female,17,1,0,57,S,1
477,2,male,34,1,0,21,S,0
788,3,male,8,4,1,29.125,Q,0
203,3,male,34,0,0,6.4958,S,0
776,3,male,18,0,0,7.75,S,0
451,2,male,36,1,2,27.75,S,0
413,1,female,33,1,0,90,Q,1
283,3,male,16,0,0,9.5,S,0
450,1,male,52,0,0,30.5,S,1
337,1,male,29,1,0,66.6,S,0
100,2,male,34,1,0,26,S,0
607,3,male,30,0,0,7.8958,S,0
669,3,male,43,0,0,8.05,S,0
232,3,male,29,0,0,7.775,S,0
678,3,female,18,0,0,9.8417,S,1
543,3,female,11,4,2,31.275,S,0
864,3,female,?,8,2,69.55,S,0
189,3,male,40,1,1,15.5,Q,0
488,1,male,58,0,0,29.7,C,0
665,3,male,20,1,0,7.925,S,1
634,1,male,?,0,0,0,S,0
671,2,female,40,1,1,39,S,1
375,3,female,3,3,1,21.075,S,0
352,1,male,?,0,0,35,S,0
502,3,female,21,0,0,7.75,Q,0
887,2,male,27,0,0,13,S,0
518,3,male,?,0,0,24.15,Q,0
809,2,male,39,0,0,13,S,0
92,3,male,20,0,0,7.8542,S,0
271,1,male,?,0,0,31,S,0
642,1,female,24,0,0,69.3,C,1
256,3,female,29,0,2,15.2458,C,1
493,1,male,55,0,0,30.5,S,0
528,1,male,?,0,0,221.7792,S,0
656,2,male,24,2,0,73.5,S,0
594,3,female,?,0,2,7.75,Q,0
178,1,female,50,0,0,28.7125,C,0
501,3,male,17,0,0,8.6625,S,0
156,1,male,51,0,1,61.3792,C,0
868,1,male,31,0,0,50.4958,S,0
304,2,female,?,0,0,12.35,Q,1
384,1,female,35,1,0,52,S,1
495,3,male,21,0,0,8.05,S,0
63,1,male,45,1,0,83.475,S,0
355,3,male,?,0,0,7.225,C,0
586,1,female,18,0,2,79.65,S,1
655,3,female,18,0,0,6.75,Q,0
341,2,male,2,1,1,26,S,1
469,3,male,?,0,0,7.725,Q,0
211,3,male,24,0,0,7.05,S,0
382,3,female,1,0,2,15.7417,C,1
61,3,male,22,0,0,7.2292,C,0
570,3,male,32,0,0,7.8542,S,1
577,2,female,34,0,0,13,S,1
580,3,male,32,0,0,7.925,S,1
852,3,male,74,0,0,7.775,S,0
872,1,female,47,1,1,52.5542,S,1
831,3,female,15,1,0,14.4542,C,1
255,3,female,41,0,2,20.2125,S,0
750,3,male,31,0,0,7.75,Q,0
840,1,male,?,0,0,29.7,C,1
504,3,female,37,0,0,9.5875,S,0
722,3,male,17,1,0,7.0542,S,0
632,3,male,51,0,0,7.0542,S,0
625,3,male,21,0,0,16.1,S,0
842,2,male,16,0,0,10.5,S,0
631,1,male,80,0,0,30,S,1
628,1,female,21,0,0,77.9583,S,1
292,1,female,19,1,0,91.0792,C,1
835,3,male,18,0,0,8.3,S,0
108,3,male,?,0,0,7.775,S,1
423,3,male,29,0,0,7.875,S,0
359,3,female,?,0,0,7.8792,Q,1
158,3,male,30,0,0,8.05,S,0
797,1,female,49,0,0,25.9292,S,1
472,3,male,38,0,0,8.6625,S,0
346,2,female,24,0,0,13,S,1
387,3,male,1,5,2,46.9,S,0
286,3,male,33,0,0,8.6625,C,0
653,3,male,21,0,0,8.4333,S,0
345,2,male,36,0,0,13,S,0
813,2,male,35,0,0,10.5,S,0
498,3,male,?,0,0,15.1,S,0
192,2,male,19,0,0,13,S,0
335,1,female,?,1,0,133.65,S,1
37,3,male,?,0,0,7.2292,C,1
740,3,male,?,0,0,7.8958,S,0
563,2,male,28,0,0,13.5,S,0
70,3,male,26,2,0,8.6625,S,0
13,3,male,20,0,0,8.05,S,0
195,1,female,44,0,0,27.7208,C,1
747,3,male,16,1,1,20.25,S,0
646,1,male,48,1,0,76.7292,C,1
361,3,male,40,1,4,27.9,S,0
520,3,male,32,0,0,7.8958,S,0
588,1,male,60,1,1,79.2,C,1
866,2,female,42,0,0,13,S,1
348,3,female,?,1,0,16.1,S,1
753,3,male,33,0,0,9.5,S,0
848,3,male,35,0,0,7.8958,C,0
115,3,female,17,0,0,14.4583,C,0
94,3,male,26,1,2,20.575,S,0
257,1,female,?,0,0,79.2,C,1
787,3,female,18,0,0,7.4958,S,1
291,1,female,26,0,0,78.85,S,1
2,1,female,38,1,0,71.2833,C,1
795,3,male,25,0,0,7.8958,S,0
239,2,male,19,0,0,10.5,S,0
772,3,male,48,0,0,7.8542,S,0
441,2,female,45,1,1,26.25,S,1
342,1,female,24,3,2,263,S,1
194,2,male,3,1,1,26,S,1
285,1,male,?,0,0,26,S,0
630,3,male,?,0,0,7.7333,Q,0
880,1,female,56,0,1,83.1583,C,1
793,3,female,?,8,2,69.55,S,0
93,1,male,46,1,0,61.175,S,0
435,1,male,50,1,0,55.9,S,0
771,3,male,24,0,0,9.5,S,0
368,3,female,?,0,0,7.2292,C,1
489,3,male,30,0,0,8.05,S,0
22,2,male,34,0,0,13,S,1
508,1,male,?,0,0,26.55,S,1
611,3,female,39,1,5,31.275,S,0
510,3,male,26,0,0,56.4958,S,1
397,3,female,31,0,0,7.8542,S,0
491,3,male,?,1,0,19.9667,S,0
408,2,male,3,1,1,18.75,S,1
538,1,female,30,0,0,106.425,C,1
515,3,male,24,0,0,7.4958,S,0
623,3,male,20,1,1,15.7417,C,1
805,3,male,27,0,0,6.975,S,1
176,3,male,18,1,1,7.8542,S,0
17,3,male,2,4,1,29.125,Q,0
687,3,male,14,4,1,39.6875,S,0
657,3,male,?,0,0,7.8958,S,0
579,3,female,?,1,0,14.4583,C,0
627,2,male,57,0,0,12.35,Q,0
32,1,female,?,1,0,146.5208,C,1
762,3,male,41,0,0,7.125,S,0
550,2,male,8,1,1,36.75,S,1
323,2,female,30,0,0,12.35,Q,1
254,3,male,30,1,0,16.1,S,0
86,3,female,33,3,0,15.85,S,1
243,2,male,29,0,0,10.5,S,0
679,3,female,43,1,6,46.9,S,0
843,1,female,30,0,0,31,C,1
29,3,female,?,0,0,7.8792,Q,1
3,3,female,26,0,0,7.925,S,1
826,3,male,?,0,0,6.95,Q,0
487,1,female,35,1,0,90,S,1
47,3,male,?,1,0,15.5,Q,0
620,2,male,26,0,0,10.5,S,0
227,2,male,19,0,0,10.5,S,1
695,1,male,60,0,0,26.55,S,0
635,3,female,9,3,2,27.9,S,0
169,1,male,?,0,0,25.925,S,0
674,2,male,31,0,0,13,S,1
600,1,male,49,1,0,56.9292,C,1
269,1,female,58,0,1,153.4625,S,1
213,3,male,22,0,0,7.25,S,0
224,3,male,?,0,0,7.8958,S,0
72,3,female,16,5,2,46.9,S,0
208,3,male,26,0,0,18.7875,C,1
35,1,male,28,1,0,82.1708,C,0
357,1,female,22,0,1,55,S,1
636,2,female,28,0,0,13,S,1
196,1,female,58,0,0,146.5208,C,1
322,3,male,27,0,0,7.8958,S,0
15,3,female,14,0,0,7.8542,S,0
340,1,male,45,0,0,35.5,S,0
432,3,female,?,1,0,16.1,S,1
12,1,female,58,0,0,26.55,S,1
696,2,male,52,0,0,13.5,S,0
677,3,male,24.5,0,0,8.05,S,0
64,3,male,4,3,2,27.9,S,0
264,1,male,40,0,0,0,S,0
583,2,male,54,0,0,26,S,0
25,3,female,8,3,1,21.075,S,0
712,1,male,?,0,0,26.55,S,0
618,3,female,26,1,0,16.1,S,0
790,1,male,46,0,0,79.2,C,0
214,2,male,30,0,0,13,S,0
165,3,male,1,4,1,39.6875,S,0
555,3,female,22,0,0,7.775,S,1
320,1,female,40,1,1,134.5,C,1
132,3,male,20,0,0,7.05,S,0
445,3,male,?,0,0,8.1125,S,1
478,3,male,29,1,0,7.0458,S,0
521,1,female,30,0,0,93.5,S,1
799,3,male,30,0,0,7.2292,C,0
845,3,male,17,0,0,8.6625,S,0
135,2,male,25,0,0,13,S,0
758,2,male,18,0,0,11.5,S,0
395,3,female,24,0,2,16.7,S,1
610,1,female,40,0,0,153.4625,S,1
854,1,female,16,0,1,39.4,S,1
297,3,male,23.5,0,0,7.2292,C,0
109,3,male,38,0,0,7.8958,S,0
572,1,female,53,2,0,51.4792,S,1
34,2,male,66,0,0,10.5,S,0
272,3,male,25,0,0,0,S,1
60,3,male,11,5,2,46.9,S,0
329,3,female,31,1,1,20.525,S,1
87,3,male,16,1,3,34.375,S,0
116,3,male,21,0,0,7.925,S,0
406,2,male,34,1,0,21,S,0
461,1,male,48,0,0,26.55,S,1
647,3,male,19,0,0,7.8958,S,0
311,1,female,24,0,0,83.1583,C,1
222,2,male,27,0,0,13,S,0
138,1,male,37,1,0,53.1,S,0
55,1,male,65,0,1,61.9792,C,0
201,3,male,28,0,0,9.5,S,0
347,2,female,40,0,0,13,S,1
664,3,male,36,0,0,7.4958,S,0
404,3,male,28,1,0,15.85,S,0
595,2,male,37,1,0,26,S,0
802,2,female,31,1,1,26.25,S,1
814,3,female,6,4,2,31.275,S,0
710,3,male,?,1,1,15.2458,C,1
154,3,male,40.5,0,2,14.5,S,0
640,3,male,?,1,0,16.1,S,0
369,3,female,?,0,0,7.75,Q,1
525,3,male,?,0,0,7.2292,C,0
418,2,female,18,0,2,13,S,1
513,1,male,36,0,0,26.2875,S,1
174,3,male,21,0,0,7.925,S,0
389,3,male,?,0,0,7.7292,Q,0
638,2,male,31,1,1,26.25,S,0
181,3,female,?,8,2,69.55,S,0
295,3,male,24,0,0,7.8958,S,0
171,1,male,61,0,0,33.5,S,0
388,2,female,36,0,0,13,S,1
51,3,male,7,4,1,39.6875,S,0
597,2,female,?,0,0,33,S,1
316,3,female,26,0,0,7.8542,S,1
768,3,female,30.5,0,0,7.75,Q,0
197,3,male,?,0,0,7.75,Q,0
608,1,male,27,0,0,30.5,S,1
619,2,female,4,2,1,39,S,1
247,3,female,25,0,0,7.775,S,0
834,3,male,23,0,0,7.8542,S,0
242,3,female,?,1,0,15.5,Q,1
270,1,female,35,0,0,135.6333,S,1
688,3,male,19,0,0,10.1708,S,0
9,3,female,27,0,2,11.1333,S,1
106,3,male,28,0,0,7.8958,S,0
746,1,male,70,1,1,71,S,0
27,3,male,?,0,0,7.225,C,0
685,2,male,60,1,1,39,S,0
328,2,female,36,0,0,13,S,1
187,3,female,?,1,0,15.5,Q,1
624,3,male,21,0,0,7.8542,S,0
65,1,male,?,0,0,27.7208,C,0
230,3,female,?,3,1,25.4667,S,0
319,1,female,31,0,2,164.8667,S,1
806,3,male,31,0,0,7.775,S,0
300,1,female,50,0,1,247.5208,C,1
117,3,male,70.5,0,0,7.75,Q,0
650,3,female,23,0,0,7.55,S,1
36,1,male,42,1,0,52,S,0
662,3,male,40,0,0,7.225,C,0
363,3,female,45,0,1,14.4542,C,0
606,3,male,36,1,0,15.55,S,0
804,3,male,0.42,0,1,8.5167,C,1
506,1,male,18,1,0,108.9,C,0
372,3,male,18,1,0,6.4958,S,0
878,3,male,19,0,0,7.8958,S,0
188,1,male,45,0,0,26.55,S,1
801,2,male,34,0,0,13,S,0
529,3,male,39,0,0,7.925,S,0
48,3,female,?,0,0,7.75,Q,1
137,1,female,19,0,2,26.2833,S,1
559,1,female,39,1,1,79.65,S,1
730,3,female,25,1,0,7.925,S,0
402,3,male,26,0,0,8.05,S,0
841,3,male,20,0,0,7.925,S,0
91,3,male,29,0,0,8.05,S,0
673,2,male,70,0,0,10.5,S,0
733,2,male,?,0,0,0,S,0
433,2,female,42,1,0,26,S,1
542,3,female,9,4,2,31.275,S,0
371,1,male,25,1,0,55.4417,C,1
381,1,female,42,0,0,227.525,C,1
711,1,female,24,0,0,49.5042,C,1
75,3,male,32,0,0,56.4958,S,1
749,1,male,19,1,0,53.1,S,0
500,3,male,24,0,0,7.7958,S,0
448,1,male,34,0,0,26.55,S,1
820,3,male,10,3,2,27.9,S,0
876,3,female,15,0,0,7.225,C,1
458,1,female,?,1,0,51.8625,S,1
90,3,male,24,0,0,8.05,S,0
301,3,female,?,0,0,7.75,Q,1
859,3,female,24,0,3,19.2583,C,1
179,2,male,30,0,0,13,S,0
547,2,female,19,1,0,26,S,1
460,3,male,?,0,0,7.75,Q,0
830,1,female,62,0,0,80,?,1
128,3,male,24,0,0,7.1417,S,1
161,3,male,44,0,1,16.1,S,0
209,3,female,16,0,0,7.75,Q,1
1,3,male,22,1,0,7.25,S,0
481,3,male,9,5,2,46.9,S,0
794,1,male,?,0,0,30.6958,C,0
172,3,male,4,4,1,29.125,Q,0
251,3,male,?,0,0,7.25,S,0
474,2,female,23,0,0,13.7917,C,1
870,3,male,4,1,1,11.1333,S,1
552,2,male,27,0,0,26,S,0
113,3,male,22,0,0,8.05,S,0
101,3,female,28,0,0,7.8958,S,0
167,1,female,?,0,1,55,S,1
815,3,male,30.5,0,0,8.05,S,0
648,1,male,56,0,0,35.5,C,1
421,3,male,?,0,0,7.8958,C,0
676,3,male,18,0,0,7.775,S,0
431,1,male,28,0,0,26.55,S,1
148,3,female,9,2,2,34.375,S,0
629,3,male,26,0,0,7.8958,S,0
146,2,male,19,1,1,36.75,S,0
284,3,male,19,0,0,8.05,S,1
690,1,female,15,0,1,211.3375,S,1
95,3,male,59,0,0,7.25,S,0
761,3,male,?,0,0,14.5,S,0
663,1,male,47,0,0,25.5875,S,0
373,3,male,19,0,0,8.05,S,0
121,2,male,21,2,0,73.5,S,0
229,2,male,18,0,0,13,S,0
149,2,male,36.5,0,2,26,S,0
318,2,male,54,0,0,14,S,0
829,3,male,?,0,0,7.75,Q,1
170,3,male,28,0,0,56.4958,S,0
260,2,female,50,0,1,26,S,1
325,3,male,?,8,2,69.55,S,0
773,2,female,57,0,0,10.5,S,0
71,2,male,32,0,0,10.5,S,0
221,3,male,16,0,0,8.05,S,1
885,3,male,25,0,0,7.05,S,0
756,2,male,0.67,1,1,14.5,S,1
537,1,male,45,0,0,26.55,S,0
125,1,male,54,0,1,77.2875,S,0
571,2,male,62,0,0,10.5,S,1
707,2,female,45,0,0,13.5,S,1
617,3,male,34,1,1,14.4,S,0
777,3,male,?,0,0,7.75,Q,0
282,3,male,28,0,0,7.8542,S,0
6,3,male,?,0,0,8.4583,Q,0
546,1,male,64,0,0,26,S,0
23,3,female,15,0,0,8.0292,Q,1
456,3,male,29,0,0,7.8958,C,1
535,3,female,30,0,0,8.6625,S,0
744,3,male,24,1,0,16.1,S,0
11,3,female,4,1,1,16.7,S,1
403,3,female,21,1,0,9.825,S,0
587,2,male,47,0,0,15,S,0
401,3,male,39,0,0,7.925,S,1
339,3,male,45,0,0,8.05,S,1
783,1,male,29,0,0,30,S,0
514,1,female,54,1,0,59.4,C,1
490,3,male,9,1,1,15.9,S,1
855,2,female,44,1,0,26,S,0
861,3,male,41,2,0,14.1083,S,0
164,3,male,17,0,0,8.6625,S,0
798,3,female,31,0,0,8.6833,S,1
590,3,male,?,0,0,8.05,S,0
107,3,female,21,0,0,7.65,S,1
715,2,male,52,0,0,13,S,0
484,3,female,63,0,0,9.5875,S,1
516,1,male,47,0,0,34.0208,S,0
649,3,male,?,0,0,7.55,S,0
769,3,male,?,1,0,24.15,Q,0
407,3,male,51,0,0,7.75,S,0
245,3,male,30,0,0,7.225,C,0
601,2,female,24,2,1,27,S,1
30,3,male,?,0,0,7.8958,S,0
823,1,male,38,0,0,0,S,0
330,1,female,16,0,1,57.9792,C,1
683,3,male,20,0,0,9.225,S,0
310,1,female,30,0,0,56.9292,C,1
467,2,male,?,0,0,0,S,0
609,2,female,22,1,2,41.5792,C,1
385,3,male,?,0,0,7.8958,S,0
561,3,male,?,0,0,7.75,Q,0
734,2,male,23,0,0,13,S,0
661,1,male,50,2,0,133.65,S,1
684,3,male,14,5,2,46.9,S,0
39,3,female,18,2,0,18,S,0
425,3,male,18,1,1,20.2125,S,0
76,3,male,25,0,0,7.65,S,0
844,3,male,34.5,0,0,6.4375,C,0
837,3,male,21,0,0,8.6625,S,0
317,2,female,24,1,0,26,S,1
796,2,male,39,0,0,13,S,0
883,3,female,22,0,0,10.5167,S,0
717,1,female,38,0,0,227.525,C,1
475,3,female,22,0,0,9.8375,S,0
682,1,male,27,0,0,76.7292,C,1
119,1,male,24,0,1,247.5208,C,0
376,1,female,?,1,0,82.1708,C,1
770,3,male,32,0,0,8.3625,S,0
267,3,male,16,4,1,39.6875,S,0
596,3,male,36,1,1,24.15,S,0
593,3,male,47,0,0,7.25,S,0
216,1,female,31,1,0,113.275,C,1
78,3,male,?,0,0,8.05,S,0
578,1,female,39,1,0,55.9,S,1
287,3,male,30,0,0,9.5,S,1
641,3,male,20,0,0,7.8542,S,0
365,3,male,?,1,0,15.5,Q,0
50,3,female,18,1,0,17.8,S,0
851,3,male,4,4,2,31.275,S,0
414,2,male,?,0,0,0,S,0
637,3,male,32,0,0,7.925,S,0
142,3,female,22,0,0,7.75,S,1
429,3,male,?,0,0,7.75,Q,0
202,3,male,?,8,2,69.55,S,0
40,3,female,14,1,0,11.2417,C,1
338,1,female,41,0,0,134.5,C,1
5,3,male,35,0,0,8.05,S,0
725,1,male,27,1,0,53.1,S,1
464,2,male,48,0,0,13,S,0
612,3,male,?,0,0,7.05,S,0
159,3,male,?,0,0,8.6625,S,0
473,2,female,33,1,2,27.75,S,1
882,3,male,33,0,0,7.8958,S,0
7,1,male,54,0,0,51.8625,S,0
198,3,male,42,0,1,8.4042,S,0
31,1,male,40,0,0,27.7208,C,0
134,2,female,29,1,0,26,S,1
126,3,male,12,1,0,11.2417,C,1
754,3,male,23,0,0,7.8958,S,0
755,2,female,48,1,2,65,S,1
298,1,female,2,1,2,151.55,S,0
476,1,male,?,0,0,52,S,0
752,3,male,6,0,1,12.475,S,1
544,2,male,32,1,0,26,S,1
180,3,male,36,0,0,0,S,0
455,3,male,?,0,0,8.05,S,0
692,3,female,4,0,1,13.4167,C,1
303,3,male,19,0,0,0,S,0
816,1,male,?,0,0,0,S,0
96,3,male,?,0,0,8.05,S,0
41,3,female,40,1,0,9.475,S,0
434,3,male,17,0,0,7.125,S,0
410,3,female,?,3,1,25.4667,S,0
62,1,female,38,0,0,80,?,1
701,1,female,18,1,0,227.525,C,1
672,1,male,31,1,0,52,S,0
182,2,male,?,0,0,15.05,C,0
97,1,male,71,0,0,34.6542,C,0
290,3,female,22,0,0,7.75,Q,1
757,3,male,28,0,0,7.7958,S,0
439,1,male,64,1,4,263,S,0
775,2,female,54,1,3,23,S,1
888,1,female,19,0,0,30,S,1
412,3,male,?,0,0,6.8583,Q,0
503,3,female,?,0,0,7.6292,Q,0
751,2,female,4,1,1,23,S,1
166,3,male,9,0,2,20.525,S,1
599,3,male,?,0,0,7.225,C,0
288,3,male,22,0,0,7.8958,S,0
102,3,male,?,0,0,7.8958,S,0
205,3,male,18,0,0,8.05,S,1
554,3,male,22,0,0,7.225,C,1
693,3,male,?,0,0,56.4958,S,1
553,3,male,?,0,0,7.8292,Q,0
819,3,male,43,0,0,6.45,S,0
427,2,female,28,1,0,26,S,1
889,3,female,?,1,2,23.45,S,0
807,1,male,39,0,0,0,S,0
691,1,male,31,1,0,57,S,1
774,3,male,?,0,0,7.225,C,0
33,3,female,?,0,0,7.75,Q,1
675,2,male,?,0,0,0,S,0
778,3,female,5,0,0,12.475,S,1
548,2,male,?,0,0,13.8625,C,1
494,1,male,71,0,0,49.5042,C,0
218,2,male,42,1,0,27,S,0
162,2,female,40,0,0,15.75,S,1
14,3,male,39,1,5,31.275,S,0
731,1,female,29,0,0,211.3375,S,1
160,3,male,?,8,2,69.55,S,0
786,3,male,25,0,0,7.25,S,0
306,1,male,0.92,1,2,151.55,S,1
358,2,female,38,0,0,13,S,0
204,3,male,45.5,0,0,7.225,C,0
541,1,female,36,0,2,71,S,1
530,2,male,23,2,1,11.5,S,0
507,2,female,33,0,2,26,S,1
536,2,female,7,0,2,26.25,S,1
706,2,male,39,0,0,26,S,0
226,3,male,22,0,0,9.35,S,0
564,3,male,?,0,0,8.05,S,0
296,1,male,?,0,0,27.7208,C,0
275,3,female,?,0,0,7.75,Q,1
748,2,female,30,0,0,13,S,1
157,3,female,16,0,0,7.7333,Q,1
605,1,male,35,0,0,26.55,C,1
253,1,male,62,0,0,26.55,S,0
708,1,male,42,0,0,26.2875,S,1
779,3,male,?,0,0,7.7375,Q,0
839,3,male,32,0,0,56.4958,S,1
468,1,male,56,0,0,26.55,S,0
781,3,female,13,0,0,7.2292,C,1
742,1,male,36,1,0,78.85,S,0
150,2,male,42,0,0,13,S,0
140,1,male,24,0,0,79.2,C,0
680,1,male,36,0,1,512.3292,C,1
780,1,female,43,0,1,211.3375,S,1
265,3,female,?,0,0,7.75,Q,0
847,3,male,?,8,2,69.55,S,0
566,3,male,24,2,0,24.15,S,0
83,3,female,?,0,0,7.7875,Q,1
574,3,female,?,0,0,7.75,Q,1
235,2,male,24,0,0,10.5,S,0
193,3,female,19,1,0,7.8542,S,1
233,2,male,59,0,0,13.5,S,0
177,3,male,?,3,1,25.4667,S,0
698,3,female,?,0,0,7.7333,Q,1
277,3,female,45,0,0,7.75,S,0
153,3,male,55.5,0,0,8.05,S,0
760,1,female,33,0,0,86.5,S,1
252,3,female,29,1,1,10.4625,S,0
73,2,male,21,0,0,73.5,S,0
767,1,male,?,0,0,39.6,C,0
313,2,female,26,1,1,26,S,0
483,3,male,50,0,0,8.05,S,0
639,3,female,41,0,5,39.6875,S,0
152,1,female,22,1,0,66.6,S,1
266,2,male,36,0,0,10.5,S,0
45,3,female,19,0,0,7.8792,Q,1
367,1,female,60,1,0,75.25,C,1
436,1,female,14,1,2,120,S,1
709,1,female,22,0,0,151.55,S,1
531,2,female,2,1,1,26,S,1
660,1,male,58,0,2,113.275,C,0
689,3,male,18,0,0,7.7958,S,0
582,1,female,39,1,1,110.8833,C,1
324,2,female,22,1,1,29,S,1
741,1,male,?,0,0,30,S,1
16,2,female,55,0,0,16,S,1
151,2,male,51,0,0,12.525,S,0
703,3,female,18,0,1,14.4542,C,0
853,3,female,9,1,1,15.2458,C,0
584,1,male,36,0,0,40.125,C,0
659,2,male,23,0,0,13,S,0
212,2,female,35,0,0,21,S,1
49,3,male,?,2,0,21.6792,C,0
190,3,male,36,0,0,7.8958,S,0
4,1,female,35,1,0,53.1,S,1
259,1,female,35,0,0,512.3292,C,1
67,2,female,29,0,0,10.5,S,1
825,3,male,2,4,1,39.6875,S,0
860,3,male,?,0,0,7.2292,C,0
540,1,female,22,0,2,49.5,C,1
112,3,female,14.5,1,0,14.4542,C,0
238,2,female,8,0,2,26.25,S,1
764,1,female,36,1,2,120,S,1
241,3,female,?,1,0,14.4542,C,0
447,2,female,13,0,1,19.5,S,1
246,1,male,44,2,0,90,Q,0
726,3,male,20,0,0,8.6625,S,0
622,1,male,42,1,0,52.5542,S,1
26,3,female,38,1,5,31.3875,S,1
729,2,male,25,1,0,26,S,0
602,3,male,?,0,0,7.8958,S,0
886,3,female,39,0,5,29.125,Q,0
539,3,male,?,0,0,14.5,S,0
789,3,male,1,1,2,20.575,S,1
443,3,male,25,1,0,7.775,S,0
480,3,female,2,0,1,12.2875,S,1
824,3,female,27,0,1,12.475,S,1
217,3,female,27,0,0,7.925,S,1
349,3,male,3,1,1,15.9,S,1
405,3,female,20,0,0,8.6625,S,0
833,3,male,?,0,0,7.2292,C,0
105,3,male,37,2,0,7.925,S,0
714,3,male,29,0,0,9.4833,S,0
585,3,male,?,0,0,8.7125,C,0
873,1,male,33,0,0,5,S,0
869,3,male,?,0,0,9.5,S,0
527,2,female,50,0,0,10.5,S,1
129,3,female,?,1,1,22.3583,C,1
278,2,male,?,0,0,0,S,0
281,3,male,65,0,0,7.75,Q,0
633,1,male,32,0,0,30.5,C,1
736,3,male,28.5,0,0,16.1,S,0
718,2,female,27,0,0,10.5,S,1
702,1,male,35,0,0,26.2875,S,1
604,3,male,44,0,0,8.05,S,0
280,3,female,35,1,1,20.25,S,1
312,1,female,18,2,2,262.375,C,1
803,1,male,11,1,2,120,S,1
409,3,male,21,0,0,7.775,S,0
727,2,female,30,3,0,21,S,1
